<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* div{
            background-color: bisque;
        } */

        h1{
            color: lightcoral;
        }

        .box{
            background-color: aqua;
            width: 300px;
            margin: 50px;
            /* border: 5px groove red; */
            /* padding: 50px; */
            padding: 20px 10px 50px 30px;
            /* top right left right (clockwise direction) */
            border-width: 15px;
            border-style: groove;
            border-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Box Model</h1>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni officia laudantium odio, nobis iusto repudiandae? Maiores culpa repellat ratione alias doloribus, a, nostrum odio sed similique numquam recusandae fugiat?
        </p>
        <h2>Pushed Away</h2>
    </div>
</body>
</html>